.client-support{
	padding: 10px -0px;
	color: @gray-light;
	font-weight: bold;

	@media (max-width: @screen-xs-max){
		font-size: 12px;
	}
}

.top-nav{
	background-color: @brand-primary-dark;

	.logo{
		position: relative;

		img{
			position: absolute;
			top: -30px;
			left: 20px;

			z-index: 10;

			// .box-shadow(0 3px 9px rgba(0,0,0,.5));

			@media (max-width: @screen-xs-max){
				/* Stop floating, center and create a little margin */

				.center-block;
				position: relative;

				top: auto;
				left: auto;

				margin-top: 20px;

				z-index: 0;
			}
		}
	}

	.nav{
		padding-top: 20px;

		.social{
			padding: 0;
			margin: 0;

			ul{

				margin: 0;
				padding: 0 0 0 25px;

				li{
					float: left;

					margin: 0;
					padding: 0;
					position: 0;

					&:hover{
						.animated;
						.swing;
					}

					a{
						padding: 10px 5px;
						margin: 0;

						img{
							.img-circle;
							border: 3px solid white;
						}

						&:hover{
							background-color: transparent;
						}
					}

				}

				@media (max-width: @screen-xs-max){
					/* Centralize the social icons */
					display: table;
					margin: 0 auto;
				}
				
			}
		}

		.search{
			padding-top: 10px;

			@media (max-width: @screen-xs-max){

				padding-right: 0;
				
				.input-group{

					max-width: 400px;
					width: auto !important;
					width: 400px;

					padding: 10px;
					margin: auto;
				}
			}
		}

		.social-menu-divider{
			display: block;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid @gray-lighter;
			margin: 2px 0;
		}

		.menu{
			font-size: 16px;
			color: white;
			font-family: "robotobold";

			.btn-group{
				border: none;
				background-color: transparent;
				button{
					border: none;
					background-color: transparent;

					font-size: inherit;
				}
				button, button a, ul li a{
					font-size: 16px;
					color: white;
					.text-uppercase;
				}
				ul li a{
					color: @brand-primary-dark;

					&:hover{
						color: white;
						background-color: @brand-primary-dark;
					}
				}
			}
		}
	}
}

.body{
	padding-bottom: 20px;
}

.footer{

	.logo{
		img{
			.center-block;
		}
	}

	.info{
		padding-top: 10px;

		color: @gray-light;
		font-weight: bold;

		@media (max-width: @screen-xs-max){
			font-size: 12px;
		}
	}

	.social{
		padding: 0;
		margin: 0;

		ul{

			margin: 0;
			padding: 0 0 0 25px;

			li{
				float: left;

				margin: 0;
				padding: 0;
				position: 0;

				&:hover{
					.animated;
					.swing;
				}

				a{
					padding: 10px 5px;
					margin: 0;

					img{
						.img-circle;
						border: 3px solid white;
					}

					&:hover{
						background-color: transparent;
					}
				}

			}

			@media (max-width: @screen-xs-max){
				/* Centralize the social icons */
				display: table;
				margin: 0 auto;
			}
			
		}
	}

	.footer-image{
		img{
			position: absolute;
			top: -100px;
			left: 20px;

			z-index: 10;

			// .box-shadow(0 3px 9px rgba(0,0,0,.5));

			@media (max-width: @screen-xs-max){
				/* Stop floating, center and create a little margin */

				.center-block;
				position: relative;

				top: auto;
				left: auto;

				margin-top: 20px;

				z-index: 0;
			}
		}
	}
}