.landing{

	/**
	 * SECTION SERVICES
	**/
	.services{
		padding-top: 50px;
		padding-bottom: 50px;
		text-transform: uppercase;

		.service{
			.animated;
			&:hover{
				.pulse;
			}
		}

		h2{
			font-size: 18px;
			font-weight: bold;
			font-family: "robotoblack";

			margin-bottom: 5px;
		}
		h4{
			font-size: 16px;

			margin-top: 0;
			color: @gray;
		}
	}

	/**
	 * SECTION ABOUT
	**/	
	.about{
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: @gray-lighter;

		h1{
			margin-top: 0;
			margin-bottom: 20px;
		}

		@media (max-width: @screen-xs-max){
			padding-top: 20px;
			padding-bottom: 20px;

			h1{
				.text-center;
			}
		}

	}


}