@brand-primary: #2196F3;
@brand-primary-dark: #1976D2;
@brand-primary-light: #BBDEFB;

@brand-secondary: #18FFFF;
@brand-secondary-dark: #00E5FF;
@brand-secondary-light: #84FFFF;

@brand-tertiary: #9E9E9E;